# Báo cáo Tuần 1
**Tuần:** 1 (01/03/2026 - 08/03/2023)
**Nhóm:** 11
**Đề tài:** 10-Diabetes Prediction
**Nhóm trưởng:** Võ Hồng Yến - 2351010257
---
#1. công việc đã hoàn thành
|        Thành viên      |      MSSV       |     Công việc     | Link Commit/PR |
|------------------------|-----------------|-------------------|----------------|
|
#2. Tiến độ tổng thể

**Tổng kết tiến độ: 100%**
---
#3. Kế hoạch tuần tới
|        Thành viên      |   Công việc dự kiến       |
|------------------------|---------------------------|
---
##4. Khó khăn/ Cần hỗ trợ
- Tạm thời vẫn chưa có khó khăn trong tuần 1
---
*Ngày nộp: 07/03/2026*
*Xác nhận của Nhóm trưởng: Võ Hồng Yến*
